{
  "name": "dodong-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/font": "^13.3.4",
    "@react-oauth/google": "^0.11.0",
    "@reduxjs/toolkit": "^1.9.5",
    "@tanstack/react-query": "^4.29.5",
    "@types/node": "18.16.3",
    "@types/react": "18.2.0",
    "@types/react-dom": "18.2.1",
    "autoprefixer": "10.4.14",
    "aws-sdk": "^2.1368.0",
    "axios": "^1.4.0",
    "emoji-picker-react": "^4.4.9",
    "eslint": "8.39.0",
    "eslint-config-next": "13.3.4",
    "google-map-react": "^2.2.0",
    "lodash.debounce": "^4.0.8",
    "moment": "^2.29.4",
    "next": "13.3.4",
    "next-seo": "^6.0.0",
    "postcss": "8.4.23",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-facebook": "^9.0.12",
    "react-glider": "^4.0.2",
    "react-google-places-autocomplete": "^4.0.1",
    "react-icons": "^4.8.0",
    "react-infinite-scroll-component": "^6.1.0",
    "react-redux": "^8.0.5",
    "react-responsive-carousel": "^3.2.23",
    "react-select": "^5.7.2",
    "react-share": "^4.4.1",
    "react-slick": "^0.29.0",
    "react-toastify": "^9.1.2",
    "redux-persist": "^6.0.0",
    "slick-carousel": "^1.8.1",
    "styled-components": "^6.0.0-rc.1",
    "tailwindcss": "3.3.2",
    "typescript": "5.0.4",
    "zod": "^3.21.4",
    "zod-validation-error": "^1.3.0"
  },
  "devDependencies": {
    "@types/google-map-react": "^2.1.7",
    "@types/lodash.debounce": "^4.0.7",
    "@types/react-slick": "^0.23.10"
  }
}
