{
  "name": "dodong-premium-section-",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:client": "cd UI && npm run build",
    "start:server": "cd API && npm run build && npm run start",
    "build:client": "cd UI && npm run build",
    "build:server": "cd API && npm run build",
    "start": "npm run start:client && npm run start:server",
    "build": "npm run build:client && npm run build:server"
  },
  "author": "",
  "license": "ISC"
}
