{
  "name": "dodong",
  "version": "1.0",
  "private": true,
  "scripts": {
    "delete:build": "rm -rf android/app/build",
    "android": "react-native run-android",
    "install:android": "yarn delete:build && react-native run-android --variant release",
    "build:android": "yarn delete:build && cd android && ./gradlew assembleRelease",
    "bundle:android": "yarn delete:build && && cd android && ./gradlew bundleRelease",
    "ios": "react-native run-ios --simulator='iPhone 14'",
    "pods": "npx pod-install ios",
    "lint": "eslint .",
    "start": "react-native start",
    "test": "jest",
    "xcode": "xed -b ios"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.18.2",
    "@react-native-community/blur": "^4.3.2",
    "@react-native-community/checkbox": "^0.5.16",
    "@react-native-google-signin/google-signin": "^10.0.1",
    "@react-native-masked-view/masked-view": "^0.2.9",
    "@react-navigation/bottom-tabs": "^6.5.8",
    "@react-navigation/native": "^6.1.7",
    "@react-navigation/stack": "^6.3.17",
    "@reduxjs/toolkit": "^1.9.5",
    "@shopify/restyle": "^2.4.2",
    "add": "^2.0.6",
    "axios": "^1.4.0",
    "formik": "^2.4.2",
    "react": "18.2.0",
    "react-native": "0.72.3",
    "react-native-code-push": "^8.0.2",
    "react-native-date-picker": "^4.2.13",
    "react-native-element-dropdown": "^2.9.0",
    "react-native-geocoding": "^0.5.0",
    "react-native-geolocation-service": "^5.3.1",
    "react-native-gesture-handler": "^2.12.0",
    "react-native-image-picker": "^5.6.0",
    "react-native-linear-gradient": "^2.7.3",
    "react-native-modal": "^13.0.1",
    "react-native-otp-textinput": "^1.0.1",
    "react-native-reanimated": "^3.3.0",
    "react-native-safe-area-context": "^4.6.3",
    "react-native-screens": "^3.22.0",
    "react-native-simple-toast": "^3.0.0",
    "react-native-svg": "^13.10.0",
    "react-native-webview": "^13.3.1",
    "react-redux": "^8.1.1",
    "redux-flipper": "^2.0.2",
    "redux-persist": "^6.0.0",
    "yarn": "^1.22.19",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "@react-native/eslint-config": "^0.72.2",
    "@react-native/metro-config": "^0.72.9",
    "@tsconfig/react-native": "^3.0.0",
    "@types/react": "^18.0.24",
    "@types/react-test-renderer": "^18.0.0",
    "babel-jest": "^29.2.1",
    "eslint": "^8.19.0",
    "jest": "^29.2.1",
    "metro-react-native-babel-preset": "0.76.7",
    "prettier": "^2.4.1",
    "react-native-flipper": "^0.201.0",
    "react-native-svg-transformer": "^1.0.0",
    "react-test-renderer": "18.2.0",
    "typescript": "4.8.4"
  },
  "engines": {
    "node": ">=16"
  }
}
