{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "jsx": "react",
    "lib": ["es6"],
    "moduleResolution": "node",
    "noEmit": true,
    "strict": true,
    "target": "esnext",
    "baseUrl": "./",
    "paths": {
      "@src/*": ["src/*"],
      "@constants/*" : ["src/constants/*"],
      "@atoms": ["src/ui_kit/atoms/"],
      "@atoms/*": ["src/ui_kit/atoms/*"],
      "@components/*": ["src/ui_kit/components/*"],
      "@theme": ["src/ui_kit/theme/"],
      "@theme/*": ["src/ui_kit/theme/*"],
      "@screens/*": ["src/screens/*"],
      "@assets/*": ["src/assets/*"],
      "@helpers/*":["src/routes/helpers/*"],
      "@AppJsons/*" : ["src/constants/jsons/*"],
      "@utilities/*" : ["src/utilities/*"],
      "@api/*" : ["src/core/api/*"],
      "@config" : ["src/config"],
      "@config/*" : ["src/config/*"],
      "@redux": ["src/redux"],
      "@redux/*": ["src/redux/*"],
    }
  },
  "exclude": ["node_modules", "babel.config.js", "metro.config.js", "jest.config.js"]
}
