@import url("https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

html,
body {
  padding: 0;
  margin: 0;
  font-family: "Kanit", sans-serif, -apple-system, BlinkMacSystemFont, Segoe UI,
    Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue,
    sans-serif;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
}

input[type="number"] {
  -moz-appearance: textfield;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

@media (prefers-color-scheme: light) {
  html {
    color-scheme: light;
  }
  body {
    color: #8d8a95;
    background: white;
    font-size: 14px;
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #110c22;
}

.black {
  color: #110c22;
}

.trending-container {
  max-width: 16rem;
}

.posts-container {
  max-width: 20rem;
}

.local-market-container {
  max-width: 16rem;
}

.bg-gradient {
  background: linear-gradient(180deg, #fff5e6 0%, #ffffff 100%);
}

.bg-black-gradient {
  background: linear-gradient(180deg, #c7c7c700 0%, #c6c6c6 100%);
}

/* primary button CSS */
.primary-button {
  background: linear-gradient(
      180deg,
      rgba(255, 255, 255, 0.2) 0%,
      rgba(255, 255, 255, 0) 100%
    ),
    #ff9800;

  /* elevation / theme_light / e1 */

  box-shadow: 0px 1px 2px -1px rgba(17, 12, 34, 0.08);
  line-height: 24px;
  flex: none;
  order: 0;
  flex-grow: 0;
}

.fade-in-transition {
  visibility: visible;
  opacity: 1;
  transition: visibility 0s ease-in 0s, opacity 300ms;
}

.fade-out-transition {
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s ease-out 300ms, opacity 300ms;
}

.post-border {
  border: 1px solid #ececed;
}

.transition-width {
  transition: visibility 300ms ease-in, opacity 300ms;
  transition: height 300ms ease-in;
}
.transition-width-out {
  transition: height 300ms ease-out;
}

.transition-width:hover {
  height: 600px;
}

label {
  color: #8d8a95;
  margin-bottom: 5px;
  display: block;
  font-weight: 400;
}

input {
  background: #fff;
  outline: none;
  border: 1px solid #ececed;
  border-radius: 8px;
  padding: 0.5rem 1rem;
  width: 100%;
  color: #110c22;
  font-weight: 400;
}

.ft-12 {
  font-size: 12px;
  line-height: 22px;
}

.ft-16 {
  font-size: 1rem;
}

.ft-18 {
  font-size: 18px;
}
