{
  "name": "dodong-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "pre-start": "export NODE_ENV=production &&  tsc",
    "start": "export NODE_ENV=production &&  tsc && node dist/src/index.js",
    "lint": "eslint . --fix",
    "migrate": "npx prisma migrate dev",
    "prod-migrate": "npx prisma migrate deploy",
    "dev": "export NODE_ENV=development && nodemon --exec ts-node src/index.ts"
  },
  "author": "Amruth Kuntamalla",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^4.9.0",
    "aws-sdk": "^2.1309.0",
    "axios": "^1.3.4",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-validator": "^6.14.3",
    "google-auth-library": "^8.7.0",
    "helmet": "^6.0.1",
    "joi": "^17.9.2",
    "jsonwebtoken": "^9.0.0",
    "mailgun-js": "^0.22.0",
    "moment": "^2.29.4",
    "morgan": "^1.10.0",
    "ngeohash": "^0.6.3",
    "razorpay": "^2.9.2",
    "reflect-metadata": "^0.1.13",
    "swagger-ui-express": "^4.6.0",
    "typedi": "^0.10.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.16",
    "@types/node": "^18.11.18",
    "@typescript-eslint/eslint-plugin": "^5.50.0",
    "@typescript-eslint/parser": "^5.50.0",
    "eslint": "^8.33.0",
    "nodemon": "^2.0.20",
    "prisma": "^4.9.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  }
}
